#############################################################################
# Makefile for building: sample3Dmesh
# Generated by qmake (2.01a) (Qt 4.7.2) on: ?. 28. ?.?. 11:23:53 2011
# Project:  sample3Dmesh-2011.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.2\include\QtCore" -I"c:\Qt\4.7.2\include\QtGui" -I"c:\Qt\4.7.2\include\QtOpenGL" -I"c:\Qt\4.7.2\include" -I"c:\Qt\4.7.2\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.7.2\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.2\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\4.7.2\bin\qmake
IDC           = c:\Qt\4.7.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = Vector3d.cpp \
		Point3d.cpp \
		VertexID.cpp \
		Mesh.cpp \
		Face.cpp \
		statwidget.cpp \
		GLWidget.cpp \
		statdialog.cpp \
		main.cpp \
		mainwindow.cpp release\moc_statwidget.cpp \
		release\moc_GLWidget.cpp \
		release\moc_statdialog.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/Vector3d.o \
		release/Point3d.o \
		release/VertexID.o \
		release/Mesh.o \
		release/Face.o \
		release/statwidget.o \
		release/GLWidget.o \
		release/statdialog.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_statwidget.o \
		release/moc_GLWidget.o \
		release/moc_statdialog.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = sample3Dmesh
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sample3Dmesh.exe
DESTDIR_TARGET = release\sample3Dmesh.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_statwidget.h ui_statdialog.h ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.sample3Dmesh.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release sample3Dmesh-2011.pro

dist:
	$(ZIP) sample3Dmesh.zip $(SOURCES) $(DIST) sample3Dmesh-2011.pro c:\Qt\4.7.2\mkspecs\qconfig.pri c:\Qt\4.7.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.2\mkspecs\features\qt_functions.prf c:\Qt\4.7.2\mkspecs\features\qt_config.prf c:\Qt\4.7.2\mkspecs\win32-g++\qmake.conf c:\Qt\4.7.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.2\mkspecs\features\default_pre.prf c:\Qt\4.7.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.2\mkspecs\features\release.prf c:\Qt\4.7.2\mkspecs\features\debug_and_release.prf c:\Qt\4.7.2\mkspecs\features\default_post.prf c:\Qt\4.7.2\mkspecs\features\win32\default_post.prf c:\Qt\4.7.2\mkspecs\features\build_pass.prf c:\Qt\4.7.2\mkspecs\features\win32\rtti.prf c:\Qt\4.7.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.2\mkspecs\features\win32\stl.prf c:\Qt\4.7.2\mkspecs\features\shared.prf c:\Qt\4.7.2\mkspecs\features\warn_on.prf c:\Qt\4.7.2\mkspecs\features\qt.prf c:\Qt\4.7.2\mkspecs\features\win32\opengl.prf c:\Qt\4.7.2\mkspecs\features\win32\thread.prf c:\Qt\4.7.2\mkspecs\features\moc.prf c:\Qt\4.7.2\mkspecs\features\win32\windows.prf c:\Qt\4.7.2\mkspecs\features\resources.prf c:\Qt\4.7.2\mkspecs\features\uic.prf c:\Qt\4.7.2\mkspecs\features\yacc.prf c:\Qt\4.7.2\mkspecs\features\lex.prf c:\Qt\4.7.2\mkspecs\features\include_source_dir.prf c:\Qt\4.7.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\Vector3d.o release\Point3d.o release\VertexID.o release\Mesh.o release\Face.o release\statwidget.o release\GLWidget.o release\statdialog.o release\main.o release\mainwindow.o release\moc_statwidget.o release\moc_GLWidget.o release\moc_statdialog.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_statwidget.cpp release/moc_GLWidget.cpp release/moc_statdialog.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_statwidget.cpp release\moc_GLWidget.cpp release\moc_statdialog.cpp release\moc_mainwindow.cpp
release/moc_statwidget.cpp: ui_statwidget.h \
		statwidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 statwidget.h -o release\moc_statwidget.cpp

release/moc_GLWidget.cpp: Mesh.h \
		Vector3d.h \
		Point3d.h \
		Face.h \
		VertexID.h \
		GLWidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GLWidget.h -o release\moc_GLWidget.cpp

release/moc_statdialog.cpp: ui_statdialog.h \
		statdialog.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 statdialog.h -o release\moc_statdialog.cpp

release/moc_mainwindow.cpp: ui_mainwindow.h \
		statwidget.h \
		ui_statwidget.h \
		mainwindow.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_statwidget.h ui_statdialog.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_statwidget.h ui_statdialog.h ui_mainwindow.h
ui_statwidget.h: statwidget.ui
	c:\Qt\4.7.2\bin\uic.exe statwidget.ui -o ui_statwidget.h

ui_statdialog.h: statdialog.ui
	c:\Qt\4.7.2\bin\uic.exe statdialog.ui -o ui_statdialog.h

ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.7.2\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/Vector3d.o: Vector3d.cpp Vector3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Vector3d.o Vector3d.cpp

release/Point3d.o: Point3d.cpp Point3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Point3d.o Point3d.cpp

release/VertexID.o: VertexID.cpp VertexID.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\VertexID.o VertexID.cpp

release/Mesh.o: Mesh.cpp Mesh.h \
		Vector3d.h \
		Point3d.h \
		Face.h \
		VertexID.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Mesh.o Mesh.cpp

release/Face.o: Face.cpp Face.h \
		VertexID.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Face.o Face.cpp

release/statwidget.o: statwidget.cpp statwidget.h \
		ui_statwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statwidget.o statwidget.cpp

release/GLWidget.o: GLWidget.cpp GLWidget.h \
		Mesh.h \
		Vector3d.h \
		Point3d.h \
		Face.h \
		VertexID.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GLWidget.o GLWidget.cpp

release/statdialog.o: statdialog.cpp statdialog.h \
		ui_statdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statdialog.o statdialog.cpp

release/main.o: main.cpp mainwindow.h \
		ui_mainwindow.h \
		statwidget.h \
		ui_statwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp glwidget.h \
		Mesh.h \
		Vector3d.h \
		Point3d.h \
		Face.h \
		VertexID.h \
		mainwindow.h \
		ui_mainwindow.h \
		statwidget.h \
		ui_statwidget.h \
		statdialog.h \
		ui_statdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_statwidget.o: release/moc_statwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_statwidget.o release\moc_statwidget.cpp

release/moc_GLWidget.o: release/moc_GLWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GLWidget.o release\moc_GLWidget.cpp

release/moc_statdialog.o: release/moc_statdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_statdialog.o release\moc_statdialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

