<ui version="4.0" >
 <class>StatDialogClass</class>
 <widget class="QDialog" name="StatDialogClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>137</width>
    <height>93</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Object Statistics</string>
  </property>
  <widget class="QPushButton" name="okButton" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>50</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>50</x>
     <y>10</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text" >
    <string>Testing ...</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>StatDialogClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>218</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel" >
     <x>268</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
